<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true"
         syntaxCheck="true"
         stopOnFailure="false">

  <testsuites>
    <testsuite name="wconsumer">
      <directory suffix="Test.php">tests/</directory>
    </testsuite>
  </testsuites>

  <logging>
      <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./lib</directory>
    </whitelist>
  </filter>

</phpunit>
