<?php
/**
 * @file
 * Install, update, and uninstall functions for the wconsumer (wc_core) module.
 */
function wc_core_schema() {
  $schema['wc_core_service'] = array(
    'description' => 'Stores Services',
    
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Service ID'
      ),
      
      /* Commented fields to work towards common use through credential serialization
      'consumer_key' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The Consumer Key'
      ),
      'consumer_secret' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The Consumer Secret'
      ),
       */
      'service_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The name of the associated service provider'
      ),
      'credentials' => array(
        'type' => 'varchar',
        'length' => 4000,
        'not null' => TRUE,
        'default' => '',
        'serialize' => TRUE,
        'description' => 'The serialized credentials object for this user'
      ),
     
    ),
    'primary key' => array(
      'sid'
    ),
    'indexes' => array(
      'sid' => array(
        'sid'
      ),
     'unique keys' => array(
      'service_name'
      ),
    )
  );
  $schema['wc_core_request'] = array(
    'description' => 'Stores Service Requests',
    'fields' => array(
      'rid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Request ID'
      ),
      'suid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Foreign Key: User service ID'
      ),
      'request' => array(
        'type' => 'LONGTEXT',
       // 'length' => 255,
      //  'not null' => TRUE,
        'default' => '',
        'description' => 'The Request'
      )
    ),
    'foreign keys' => array(
      'suid' => array(
        'table' => 'wc_core_user',
        'columns' => array(
          'suid' => 'suid'
        )
      )
    ),
    'primary key' => array(
      'rid'
    ),
    'indexes' => array(
      'rid' => array(
        'rid'
      ),
      'suid' => array(
        'suid'
      )
    )
  );
  
  $schema['wc_core_user'] = array(
    'description' => 'Stores User Services',
    'fields' => array(
      'suid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: User service ID'
      ),
      'sid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Foreign Key: Service ID'
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Foreign Key: User ID'
      ),
      
      /* Commented fields to work towards common use through credential serialization
      'access_token' => array(
        'type' => 'varchar',
        'length' => 255,
        //'not null' => TRUE,
        'default' => '',
        'description' => 'The oAuth access token'
      ),
      'access_token_secret' => array(
        'type' => 'varchar',
        'length' => 255,
       // 'not null' => TRUE,
        'default' => '',
        'description' => 'The oAuth access token secret'
      ),
      */
      
      'credentials' => array(
        'type' => 'varchar',
        'length' => 4000,
        'not null' => TRUE,
        'default' => '',
        'serialize' => TRUE,
        'description' => 'The serialized credentials object for this user'
       
      )
    ),
    'foreign keys' => array(
      'users' => array(
        'table' => 'users',
        'columns' => array(
          'uid' => 'uid'
        )
      ),
      'sid' => array(
        'table' => 'wc_core_service',
        'columns' => array(
          'sid' => 'sid'
        )
      )
    ),
    'primary key' => array(
      'suid'
    ),
    'indexes' => array(
      'suid' => array(
        'suid'
      ),
      'sid' => array(
        'sid'
      ),
      'uid' => array(
        'uid'
      )
    )
  );
  return $schema;
}
