<?php
/**
 * @file
 * Install, update, and uninstall functions for the wconsumer module.
 *
 * @package wconsumer
 * @subpackage schema
 */
function wconsumer_schema() {
  $schema = array();

  $schema['wc_service'] = array(
    'description' => 'Stores Services',

    'fields' => array(
      'service_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Service ID'
      ),
      'enabled' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'service' => array(
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The name of service'
      ),
      'credentials' => array(
        'type' => 'varchar',
        'length' => 4000,
        'default' => NULL,
        'description' => 'The serialized credentials object for this service'
      ),

    ),
    'primary key' => array('service_id'),
    'unique keys' => array(
      'service' => array('service')
    ),
  );

  $schema['wc_user'] = array(
    'description' => 'Stores a User\'s Service Credentials',
    'fields' => array(
      'cred_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Credential id'
      ),
      'service' => array(
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
        'description' => 'Foreign Key: Service Name'
      ),
      'user_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Foreign Key: User ID'
      ),
      'credentials' => array(
        'type' => 'varchar',
        'length' => 4000,
        'default' => NULL,
        'description' => 'The serialized credentials object for this user'
      )
    ),
    'foreign keys' => array(
      'users' => array(
        'table' => 'users',
        'columns' => array(
          'user_id' => 'user_id'
        )
      ),
      'service' => array(
        'table' => 'wc_service_registry',
        'columns' => array(
          'service' => 'service'
        )
      )
    ),
    'primary key' => array('cred_id'),
    'indexes' => array(
      'service' => array('service'),
      'user_id' => array('user_id'),
    )
  );
  return $schema;
}

/**
 * Implements hook_enable()
 */
function wconsumer_enable() {
  drupal_set_message(t(
    'Welcome to Web Consumer Manager! For information on how to build out service modules,
     check out <a href="https://github.com/wconsumer/wconsumer/wiki">our wiki</a>.'
  ));
}
